@media only screen and (min-width:600px){
  .App {
  text-align: center;
}

Header{
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 50pt;
  margin-top: 1em;
}
  .article-card-list{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 1fr 1fr; 
    gap: 29px 26px; 
    grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
    margin: 3em;
    padding: 2em;
  }

  .author-name{
    align-items: center;
    justify-content: center;
    color: grey;
  }
  .topic-name{
    padding: 5px;
    border: solid 1px black;
    width: fit-content;
    border-radius: 0px 12px 12px 12px;
    font-weight: 300;
    text-underline-position: below;
  }
  .nav-bar {
    background-color: black;
    font-size: 12pt;
    padding: 10px;
    margin-top: 2em;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
  }

  .topic-article-list {
    display: grid; 
    margin: 3em;
    padding: 2em;
    border: solid 1px black;
    border-radius: 0% 20px 20px 20px;
  }

  .topic-header {
    font-size: 30pt;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left:20%;
    margin-top:8%
  }
  .topic-img {
    display: block;
    margin-left: auto;
    margin-right:10%;
    height:20em;
    border-radius: 0% 10% 10% 10%;
  }
  .topics-list { 
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .topic-item {
    font-size: 14pt;
    text-decoration: none;
    margin: 0 auto;
    opacity: 100%;
    width: 0em;
    transition: all 1s;
  }
  .topic-item:hover {
    color:coral;
    background-color: rgb(218, 218, 218);
    font-size: 16pt;
    opacity: 1;
    padding: 0em;
    transition: all 1s;
  }
  .link-name {
    font-size: 14pt;
    text-decoration: none;
    margin: 0;
    opacity: 100%;
    width: 0em;
    transition: all 1s;
    
  }

  .link-name:hover {
    color:coral;
    font-size: 16pt;
    opacity: 1;
    padding: 0em;
    transition: all 1s;
  }
  .topic-head {
    font-size: 38pt;
    color: white;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 1.5em;
    padding: 10px;
    background-color: black;
    border: solid 1px black;
    border-radius: 0% 20px 20px 20px;
    width: fit-content;
  }
  .single-article{
    margin:10em
  }
  .article-info {
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    align-items: center;
  }

  .comment-card {
    padding:10px;
    border: solid 1px black;
    border-radius: 0% 20px 20px 20px;
    margin:10px;
  }
  .author-name-comment{
    display: flex;
    align-items:flex-start;
    justify-content: flex-start;
    color: grey;
  }
  .add-comment{
    margin-top:4em;
    text-align: center;
  }
  .comment-form {
    display: grid;
    align-items: center;
    justify-content: center;
    height:8em;
    margin: 1em;
    padding: 1em;
  }
  .sortby {
    margin: 2em;
    margin-left: 5em;
  }
  .sortby-label {
      color:grey;
      font-size: 10pt;
  }
  .sortby-select {
      color:black;
      font-size: 10pt;
      background-color: white;
      border: grey 1px solid;
      border-radius: 20px 20px 20px 20px;
      margin-left: 5px;
      padding:2px;
      width:min-content;
  }
  .msg {
    color: white;
  }
}